[tox]
envlist = pep8,py{36,37}-inm{master,iso3-stable,iso4-stable}
skip_missing_interpreters=True
requires = 
    tox_venv >= 0.4.0
    pip >= 21.0.1
    wheel

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv]
deps=
    pytest
    pytest-asyncio
    pytest-timeout
    inmlatest: inmanta
    inmmaster: git+https://github.com/inmanta/inmanta.git
    # ISO3 still has the old packaging format where the inmanta-core repo provides the inmanta Python package
    inmiso3-stable: git+https://github.com/inmanta/inmanta-core.git@iso3-stable
    inmiso4-stable: git+https://github.com/inmanta/inmanta.git@iso4-stable
commands=py.test --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT

[testenv:pep8]
deps=
    flake8
    pep8-naming
commands = flake8 src tests
basepython = python3
