[tox]
envlist = pep8,py39-inmiso6-stable,py311-{master,latest}
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    virtualenv<20.22.0
    wheel

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
    inmlatest: inmanta-core
    inmmaster: git+https://github.com/inmanta/inmanta-core.git
    inmiso6-stable: git+https://github.com/inmanta/inmanta-core.git@iso6-stable

commands=py.test --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_COMPILER_CACHE

[testenv:pep8]
commands = flake8 src tests
basepython = python3
