[tox]
envlist = pep8,py{36,37}-inm{master,iso{3,4}}
skip_missing_interpreters=True
requires = tox_venv >= 0.4.0

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv]
deps=
    pytest
    pytest-asyncio
    pytest-timeout
    inmlatest: inmanta
    inmmaster: git+https://github.com/inmanta/inmanta.git
    inmiso3: git+https://github.com/inmanta/inmanta.git@iso3
    inmiso4: git+https://github.com/inmanta/inmanta.git@iso4
commands=py.test --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT

[testenv:pep8]
deps=
    flake8
    pep8-naming
commands = flake8 src tests
basepython = python3
