[tox]
envlist = pep8,py36-inmiso4-stable,py39-inm{master,iso6-stable,iso5-stable,latest}
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    wheel

[testenv:py36]
basepython=python3.6

[testenv:py39]
basepython=python3.9

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
    inmlatest: inmanta-core
    test: git+https://github.com/inmanta/inmanta-core.git@test-vscode
    inmmaster: git+https://github.com/inmanta/inmanta-core.git
    inmiso4-stable: git+https://github.com/inmanta/inmanta-core.git@iso4-stable
    inmiso5-stable: git+https://github.com/inmanta/inmanta-core.git@iso5-stable
    inmiso6-stable: git+https://github.com/inmanta/inmanta-core.git@iso6-stable
commands=py.test --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT

[testenv:pep8]
commands = flake8 src tests
basepython = python3

