[tox]
envlist = pep8,py39-inmiso6-stable,py311-{master,latest,inmiso7-stable}
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    virtualenv<20.22.0
    wheel

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
    py311-latest: inmanta-core
    py311-master: git+https://github.com/inmanta/inmanta-core.git
    py311-inmiso7-stable: git+https://github.com/inmanta/inmanta-core.git@iso7-stable
    py39-inmiso6-stable: git+https://github.com/inmanta/inmanta-core.git@iso6-stable

commands=py.test --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_COMPILER_CACHE

[testenv:pep8]
commands = flake8 src tests
basepython = python3
