[tox]
envlist = pep8,py311-inmiso7-stable,py312-{master,latest}
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    wheel

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
    py312-latest: inmanta-core
    py312-master: git+https://github.com/inmanta/inmanta-core.git
    py311-inmiso7-stable: git+https://github.com/inmanta/inmanta-core.git@iso7-stable

commands=py.test --junitxml=junit-{envname}.xml -vvv -s tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_COMPILER_CACHE

[testenv:pep8]
commands = flake8 src tests
basepython = python3
